# javaeesample-awselasticbeanstalk

./: .travis.yml  README.md  df-build.sh  pom.xml
src/main/java/br/eti/fernandoribeiro/sample/javaee/: SampleServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: confirmation.jsp
